.buy-car-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 400px;


}

.buy-car {
    height: 100%;
    width: 100%;
    position: relative;

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__cont {
        @include mixinFlexCenter();

        flex-direction: column;
        position: relative;
        height: 100%;
    }

    &__title {
        color: #d6d6d6;
        text-transform: uppercase;
        margin: 0 0 5px;
        font-size: 24px;
        line-height: 1;
        text-align: center;
    }

    &__mini-desc {
        color: $lightColor;
        font-size: 18px;
        text-align: center;
    }

    &__wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #0008;

    }
}