@media screen and (max-width: 1220px) {
    .sale-list {
        flex-wrap: wrap;
        margin-right: -30px;

        &__item {
            width: auto;
            margin-bottom: 70px;
            margin-right: 30px !important;
            flex: 1 1 calc(50% - 30px);

            &:not(:last-child) {
                margin-right: 0;
            }

            &:nth-last-child(1),
            &:nth-last-child(2) {
                margin-bottom: 0;
            }
        }
    }

    .sale-item {
        min-height: 315px;
    }

    .buy-car-list {
        height: 500px;
        grid-template-columns: 1fr 1fr;

        &__col-1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }
    }

    .buy-car {
        &__title {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: 991px) {
    .sale-item {
        min-height: 275px;
    }

    .carousel-cars {
        &__sell {
            width: calc(100% / 2 - 20px);
        }
    }
}

@media screen and (max-width: 768px) {
    .header {
        &__cont-col-1 {
            align-self: flex-start;
            padding-top: 35px;
        }

        &__cont-col-2 {
            align-self: flex-end;
            padding-bottom: 20px;
        }
    }

    .sale-list {
        margin-right: 0;

        &__item {
            flex-basis: 100%;
            margin-right: 0 !important;



            &:nth-last-child(2) {
                margin-bottom: 70px;
            }

            &:nth-last-child(1) {
                margin-bottom: 0;
            }
        }
    }

    .whatsapp-b {
        flex-direction: column;
        justify-content: center;

        .banner-btns {
            justify-content: center;
        }

        &__col-1 {
            margin: auto auto 30px auto;
        }

        &__col-2 {
            max-width: 100%;
            text-align: center;
        }
    }

    .contacts-block {
        flex-direction: column;

        &__col-1 {
            flex: 1 1 auto;
            margin: auto auto 30px auto;
        }

        &__col-2 {}
    }

    .contacts-info {
        align-items: center;
        margin: 0;

        &__item {
            br {
                display: none;
            }
        }
    }

    .faq-item {
        &__title {
            font-size: 22px;
        }
    }
}

@media screen and (max-width: 568px) {
    .header {
        &__cont {
            flex-direction: column;
        }
    }

    .banner-cont {
        height: calc(100% - 298px);
    }

    .banner-list {
        &__item {
            font-size: 15px;
            margin-bottom: 8px;
        }
    }

    .logo {
        font-size: 36px;

        &__icon {
            right: 3px;
        }

        &__sell {
            font-size: 36px;
        }

        &__auto {
            padding-right: 36px;
        }
    }

    .tire-icon {
        width: 30px;
        height: 30px;
    }

    .carousel-cars {
        &__sell {
            width: 100%;
            margin-right: 0;
        }
    }

    .faq-item {
        &__answer {
            max-width: 100%;
        }
    }

    .email,
    .tel,
    .address {
        font-size: 20px;

        &__big {
            font-size: 28px;
        }
    }

    .page-title {
        font-size: 32px;
    }

    .banner-btns {
        flex-direction: column;

        &__col-1 {
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .btn {
        width: 100%;
    }

    .buy-car-list {
        height: 350px;
    }

    .buy-car {
        &__cont {
            padding: 20px;
        }

        &__title {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 8px;
        }

        &__mini-desc {
            font-size: 14px;
            line-height: 1.2;
        }
    }

    .faq-item {
        &__question-col-1 {
            margin-right: 20px;
        }

        &__title {
            font-size: 18px;
            line-height: 1.2;
        }
    }

    .contacts-region,
    .address {
        text-align: center;
    }

    .sale-item {
        min-height: 300px;
    }

    .popup {
        &__wrap {
            max-width: 100%;
        }
    }
    
    .loading {
        width: 100%;
    }
    
    .contacts-status {
        text-align: center;
    }
    
    .close-icon {
        width: 25px;
        height: 25px;
    }
}